# vanity-address-pool

./: README.md  pom.xml
project/: notes.txt
src/main/resources/: application.properties
src/main/scala/com/github/jleskovar/vanityaddresspool/: Application.scala
src/main/scala/com/github/jleskovar/vanityaddresspool/models/: VanityAddressWorkItem.scala
src/main/scala/com/github/jleskovar/vanityaddresspool/parser/: VanityPoolParser.scala
src/main/scala/com/github/jleskovar/vanityaddresspool/repositories/: ReadOnlyPagingAndSortingRepository.scala  ReadOnlyRepository.scala  ReadOnlyVanityAddressWorkRepository.scala  VanityAddressWorkRepository.scala
src/main/scala/com/github/jleskovar/vanityaddresspool/services/fetcher/: AvailableWorkClient.scala  VanityAddressWorkService.scala
src/main/scala/com/github/jleskovar/vanityaddresspool/services/parser/: VanityPoolParser.scala
src/main/scala/com/github/jleskovar/vanityaddresspool/services/scheduled/: ScheduledTaskController.scala
src/test/resources/: valid-work
src/test/scala/com/github/jleskovar/vanityaddresspool/: ApplicationContextTests.scala
src/test/scala/com/github/jleskovar/vanityaddresspool/parser/: VanityPoolParserTest.scala
src/test/scala/com/github/jleskovar/vanityaddresspool/services/parser/: VanityPoolParserTest.scala
